backend_url = https://jcgarrido27-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.241or6w7omzb.us-south.codeengine.appdomain.cloud/
